<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,500&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Roboto', sans-serif;;
    }

    .card-custom {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 5%;
      max-width: 300px;
      max-height: 450px;
      height: 100%;
      box-shadow: 0 8px 17px 0 hsl(212, 45%, 89%),
        0 6px 20px 0 hsl(212, 45%, 89%);
    }

    img {
      border-radius: 10% !important;
      padding: 20px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 30px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="d-flex flex-column justify-content-center align-items-center" style="height:100vh">
    <div class="card card-custom">
      <img src="./images/image-qr-code.png" class="card-img">    
        <div class="card-body card-body-custom">
          <h5 class="card-title" style="font-weight: 700;"><strong>Improve your front-end skills by building projects</strong></h5>
          <p class="card-text" style="color: hsl(220, 15%, 55%); font-size: 12px;"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Nhu Y</a>.
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>